//
//  PrefixHeader.pch
//  MovieViewer
//
//  Created by Alex Rudyak on 7/21/15.
//  Copyright (c) 2015 *instinctools. All rights reserved.
//

#ifndef MovieViewer_PrefixHeader_pch
#define MovieViewer_PrefixHeader_pch

#import <CocoaLumberjack/CocoaLumberjack.h>

#define ddLogLevel DDLogLevelVerbose

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
